\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Tabela Verdade}{1}{}%
\contentsline {section}{\numberline {2}Álgebra de Boole}{2}{}%
\contentsline {section}{\numberline {3}Expressões, Axiomas e Simplificação}{4}{}%
\contentsline {section}{\numberline {4}Demonstração das Propriedades}{4}{}%
\contentsline {subsection}{\numberline {4.1}Propriedade 2: Elemento Nulo}{4}{}%
\contentsline {subsection}{\numberline {4.2}Propriedade 8: Distributiva}{5}{}%
\contentsline {subsection}{\numberline {4.3}Propriedade 9: Absorção 1}{5}{}%
\contentsline {subsection}{\numberline {4.4}Propriedade 11: Consensus}{5}{}%
\contentsline {section}{\numberline {5}MINTERMOS E MAXTERMOS}{6}{}%
\contentsline {subsection}{\numberline {5.1}Mintermos}{6}{}%
\contentsline {subsection}{\numberline {5.2}Maxtermo}{7}{}%
\contentsline {section}{\numberline {6}Circuito Combinacional}{8}{}%
\contentsline {section}{\numberline {7}Circuitos Sequenciais}{8}{}%
