\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabela Verdade}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Álgebra de Boole}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressões, Axiomas e Simplificação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstração das Propriedades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propriedade 2: Elemento Nulo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propriedade 8: Distributiva}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propriedade 9: Absorção 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Propriedade 11: Consensus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MINTERMOS E MAXTERMOS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mintermos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maxtermo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuito Combinacional}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuitos Sequenciais}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
